<?xml version="1.0" encoding="UTF-8"?>

<project>
	<settings>
		<label>MP3</label>
		<root_path>\</root_path>
		<output_path>\</output_path>
		<source_path>\</source_path>
		<jdkprofile_ref/>
		<compiler_ref/>
		<ant_ref/>
	</settings>
	<ant_events/>
	<run_items/>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run>C:\Users\grmata0627.WISD\Dropbox\Programming\MP3\MP3.htm</run>
			<verify>true</verify>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<fileitem>
				<path>DrawExample.java</path>
			</fileitem>
			<fileitem>
				<path>Gabriel.htm</path>
				<url>Gabriel.htm</url>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>Gabriel.java</path>
			</fileitem>
			<fileitem>
				<path>ImageExample.java</path>
			</fileitem>
			<fileitem>
				<path>MP3.java</path>
			</fileitem>
			<fileitem>
				<path>SoundExample.java</path>
			</fileitem>
		</include>
		<exclude>
			<fileitem>
				<path>MouseClickExample.java</path>
			</fileitem>
			<fileitem>
				<path>MP3.jcw</path>
			</fileitem>
		</exclude>
	</files>
	<tasks/>
</project>